mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true

#SSL 
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#TSL
mail.smtp.port=587
mail.smtp.starttls.enable=true